{
  "name": "jacksmith.xyz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/hubot-sans": "^5.2.6",
    "@fontsource-variable/mona-sans": "^5.2.6",
    "@fontsource/monaspace-argon": "^5.2.5",
    "@fontsource/monaspace-neon": "^5.2.5",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.0",
    "tailwindcss": "^4.1.11"
  }
}
